<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_layout"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Scanear" />
        <item
            android:id="@+id/nav_mostrar_layout"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Mostrar items" />
        <item
            android:id="@+id/nav_pedir_layout"
            android:icon="@android:drawable/ic_input_get"
            android:title="Pedir Items" />
    </group>

</menu>
